<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>babel.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>aboutButton</name>
						<description/>
						<comment>About button (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>aboutText</name>
						<description/>
						<comment>About screen description #1</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>aboutText2</name>
						<description/>
						<comment>About screen description #2</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>aboutTitle</name>
						<description/>
						<comment>About screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>alertCancelAction</name>
						<description/>
						<comment>Alert cancel action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>alertOkAction</name>
						<description/>
						<comment>Alert ok action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>alertSendAction</name>
						<description/>
						<comment>Alert send action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>authenticateAction</name>
						<description/>
						<comment>Authenticate action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>authenticateDescription</name>
						<description/>
						<comment>Authentication description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>authenticateTitle</name>
						<description/>
						<comment>Authentication title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>availableText</name>
						<description/>
						<comment>Available coins text on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>basicAuthInputField</name>
						<description/>
						<comment>Node basic auth input field (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>basicAuthInputFieldHint</name>
						<description/>
						<comment>Node basic auth input field hint (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>biometricsDescription</name>
						<description/>
						<comment>Secure your wallet description (biometrics screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>biometricsReason</name>
						<description/>
						<comment>Reason to use biometrics</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>biometricsRemoveReason</name>
						<description/>
						<comment>Remove biometrics description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>biometricsSetupReason</name>
						<description/>
						<comment>Setup biometrics description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>biometricsTitle</name>
						<description/>
						<comment>Secure your wallet title (biometrics screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>buyButton</name>
						<description/>
						<comment>Home screen buy button</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cameraNoPermissions</name>
						<description/>
						<comment>QR scanner camera no permissions error message</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>copiedText</name>
						<description/>
						<comment>Notification when copy action used</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createWallet</name>
						<description/>
						<comment>Text on create wallet button</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createWalletButton</name>
						<description/>
						<comment>Create wallet button (verify seed screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deleteWalletAction</name>
						<description/>
						<comment>Delete wallet action text (wallet settings)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deleteWalletConfirmation</name>
						<description/>
						<comment>Delete wallet description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deleteWalletConfirmationTitle</name>
						<description/>
						<comment>Delete wallet title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>explorerTxInputField</name>
						<description/>
						<comment>Explorer tx input field (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>explorerTxInputFieldHint</name>
						<description/>
						<comment>Explorer tx input field hint (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>explorerUrlInputField</name>
						<description/>
						<comment>Explorer url input field (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>explorerUrlInputFieldHint</name>
						<description/>
						<comment>Explorer url input field hint (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>flashlightToolip</name>
						<description/>
						<comment>QR scanner flashlight</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>homeNavExplorer</name>
						<description/>
						<comment>Bottom nav bar explorer button label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>homeNavHome</name>
						<description/>
						<comment>Bottom nav bar home button label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>homeNavScanQR</name>
						<description/>
						<comment>Bottom nav bar scan qr button label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>homeNavSettings</name>
						<description/>
						<comment>Bottom nav bar settings button label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>homeNavWebsite</name>
						<description/>
						<comment>Bottom nav bar website button label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>importSeedDescription</name>
						<description/>
						<comment>Import seed description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>importSeedTitle</name>
						<description/>
						<comment>Import seed phrase title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>importWallet</name>
						<description/>
						<comment>Text on import wallet button</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loadingAddressDescription</name>
						<description/>
						<comment>Loading address description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loadingAddressTitle</name>
						<description/>
						<comment>Loading address title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loadingAppSemantics</name>
						<description/>
						<comment>Accesibility label for loader screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loadingWalletDescription</name>
						<description/>
						<comment>Loading wallet description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loadingWalletTitle</name>
						<description/>
						<comment>Loading wallet title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>makeTxVerifyAmountCantBeEmpty</name>
						<description/>
						<comment>Make tx verification amount empty</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>makeTxVerifyAmountInvalid</name>
						<description/>
						<comment>Make tx verification amount</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>makeTxVerifyAmountMustNotBeNegative</name>
						<description/>
						<comment>Make tx verification amount</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>makeTxVerifyAmountNotEnough</name>
						<description/>
						<comment>Make tx verification amount greater than available</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>makeTxVerifyInvalidAddress</name>
						<description/>
						<comment>Make tx verification address</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>newTransactionTitle</name>
						<description/>
						<comment>Title text on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nextButton</name>
						<description/>
						<comment>&quot;Next&quot; text for buttons</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noAction</name>
						<description/>
						<comment>No action text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeFailedAction</name>
						<description/>
						<comment>Node failed screen action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeFailedAlertDescription</name>
						<description/>
						<comment>Node failed alert description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeFailedAlertTitle</name>
						<description/>
						<comment>Node failed alert title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeFailedDescription</name>
						<description/>
						<comment>Node failed screen description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeFailedTitle</name>
						<description/>
						<comment>Node failed screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeUrlInputField</name>
						<description/>
						<comment>Node url input field (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nodeUrlInputFieldHint</name>
						<description/>
						<comment>Node url input field hint (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>notificationsAction</name>
						<description/>
						<comment>Notifications label for accessibility</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>passwordsNotMatch</name>
						<description/>
						<comment>Advanced import/create settings password validation error</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>receiveButton</name>
						<description/>
						<comment>Home screen receive button</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>recipientAddress</name>
						<description/>
						<comment>Recipient address text on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>recipientAddressHint</name>
						<description/>
						<comment>Recipient address hint on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>removeBiometricsButton</name>
						<description/>
						<comment>Settings screen remove biometrics action</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saveButton</name>
						<description/>
						<comment>Save button text (under advanced/create wallet screens)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saveSeedPhraseDescription</name>
						<description/>
						<comment>Save seed phrase description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saveSeedPhraseTitle</name>
						<description/>
						<comment>Save seed phrase screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>scanQRTitle</name>
						<description/>
						<comment>QR scanner screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>seedWordCantBeEmpty</name>
						<description/>
						<comment>Mnemonic validation (empty)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>seedWordNotMatch</name>
						<description/>
						<comment>Mnemonic validation (word doesn't match generated word)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>seedWordWrong</name>
						<description/>
						<comment>Mnemonic validation (word not in vocablurary)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sendAmount</name>
						<description/>
						<comment>Send amount text on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sendAmountHint</name>
						<description/>
						<comment>Send amount hint on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sendButton</name>
						<description/>
						<comment>Home screen send button</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sendCoinsNextAction</name>
						<description/>
						<comment>Send coins next action on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settingsButton</name>
						<description/>
						<comment>Accessibility label for settings icon (appbar/navbar)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settingsSaved</name>
						<description/>
						<comment>Settings saved notification</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settingsTitle</name>
						<description/>
						<comment>Settings screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>setupBiometricsButton</name>
						<description/>
						<comment>Setup biometrics button (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>shareAction</name>
						<description/>
						<comment>Share action on receive coins screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>shareDescriptionText</name>
						<description/>
						<comment>Description text on receive coins screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>shareSubject</name>
						<description/>
						<comment>Share subject (used for e-mails)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>shareText</name>
						<description/>
						<comment>Share default text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>shareTitle</name>
						<description/>
						<comment>Title text on receive coins screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skipBiometricsButton</name>
						<description/>
						<comment>Skip button (biometrics screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>substractFeeFromAmount</name>
						<description/>
						<comment>Substract fee from amount text on new transaction screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>syncStatusScanningFailedSemantics</name>
						<description/>
						<comment>Lightwallet address sync semantics when error occured</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>syncStatusScanningSemantics</name>
						<description/>
						<comment>Lightwallet address sync semantics when scanning in progress</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>syncStatusSyncedSemantics</name>
						<description/>
						<comment>Lightwallet address sync semantics when address sucessfully synced</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>title</name>
						<description/>
						<comment>The title of application</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionAlertErrorGeneric</name>
						<description/>
						<comment>Make tx transaction info or error alert generic error</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionAlertErrorSendGeneric</name>
						<description/>
						<comment>Failed to send transaction alert</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionAlertSent</name>
						<description/>
						<comment>Transaction successfully sent alert</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionAlertTitle</name>
						<description/>
						<comment>Make tx transaction info or error alert title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionsLabel</name>
						<description/>
						<comment>Home screen transactions label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionsListEmpty</name>
						<description/>
						<comment>Transactions list empty text on home page</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionSummaryAmount</name>
						<description/>
						<comment>Transaction summary amount label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionSummaryFee</name>
						<description/>
						<comment>Transaction summary fee label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionSummaryRecipient</name>
						<description/>
						<comment>Transaction summary recipient label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>transactionSummaryTotal</name>
						<description/>
						<comment>Transaction summary total label</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>txTypeReceived</name>
						<description/>
						<comment>Transaction card received text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>txTypeSent</name>
						<description/>
						<comment>Transaction card sent text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>txTypeUnknown</name>
						<description/>
						<comment>Transaction card unknown text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>useMinimumUTXOs</name>
						<description/>
						<comment>Use minimum UTXOs checkbox (settings screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>verifySeedPhraseDescription</name>
						<description/>
						<comment>Verify seed phrase description</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>verifySeedPhraseTitle</name>
						<description/>
						<comment>Verify seed phrase screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletAdvancedButton</name>
						<description/>
						<comment>Advanced button (import screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletAdvancedTitle</name>
						<description/>
						<comment>Advanced screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletEncryptionPasswordInputField</name>
						<description/>
						<comment>Encryption password input field (advanced import/new wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletEncryptionPasswordInputFieldHint</name>
						<description/>
						<comment>Encryption password input field hint (advanced import/new wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletEncryptionPasswordRepeatInputField</name>
						<description/>
						<comment>Encryption password repeat input field (advanced import/new wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletEncryptionPasswordRepeatInputFieldHint</name>
						<description/>
						<comment>Encryption password repeat input field hint (advanced import/new wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletImportTransactionsData</name>
						<description/>
						<comment>Import &quot;transactions.json&quot; text (under advanced import/create wallet screens)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletNameInputField</name>
						<description/>
						<comment>Wallet name input field (import/create wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletNameInputFieldHint</name>
						<description/>
						<comment>Wallet name input field hint (import/create wallet screen)</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletSettingsTitle</name>
						<description/>
						<comment>Wallet settings screen title</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walletTitle</name>
						<description/>
						<comment>Home screen title string</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcomeDescription</name>
						<description/>
						<comment>Title description of welcome screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcomeTitle</name>
						<description/>
						<comment>The title of welcome screen</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>yesAction</name>
						<description/>
						<comment>Yes action text</comment>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>eo-EO</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>eo-EO</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>app_en.arb</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>app_eo.arb</path>
					<language>eo-EO</language>
				</translation_url>
				<translation_url>
					<path>app_es.arb</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>app_ru.arb</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Localizations.of(context).%1</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages>
			<custom_language>
				<name>Esperanto</name>
				<code>eo-EO</code>
				<code_for_spellchecker/>
				<code_for_machine_translation/>
			</custom_language>
		</custom_languages>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>plaintext-json</format>
	</configuration>
</babeledit_project>
